.intro-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    background-color: #242424;
}

.intro-section-container .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.intro-section-container .left h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro-section-container .left p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}



.intro-section-container .left button:hover {
    background-color: #345678;
}

.intro-section-container .right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.intro-section-container .right img {
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
}


@media screen and (max-width: 768px) {
    .intro-section-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .intro-section-container .right {
        margin-top: 1.5rem;
    }
}