.footer {
    width: 100%;
    padding: 6rem 0;
    background: rgba(253, 195, 20, 1);
    overflow-x: hidden;
}

.footer-container {
    width: 100%; /* Changed from max-width: 1140px to width: 100% */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: auto;
}

.footer h4 {
    font-size: 1.4rem;
    padding: 1rem 0;
}

.footer p {
    font-size: 1.2rem;
    padding: 1rem 0;
}

.footer .location {
    display: flex;
    align-items: center;
}

.footer .location p {
    padding-bottom: .5rem;
}

.footer .location h4 {
    padding-left: 0rem;
    padding-top: 0;
}

@media screen and (max-width: 640px) {
    .footer-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
    }
    .footer .social {
        margin: auto;
    }
}

.profile-card {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: auto for the image, 1fr for the details */
    align-items: center;
    border: 0.15rem solid #ddd;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-right: 16px;
}

.profile-details {
    padding-left: 1rem; /* Add some padding to the left of the details */
}

.profile-details h2 {
    margin: 0 0 1rem;
    font-size: 1.2em;
}

.profile-details ul {
    padding: 0;
    margin: 0;
    list-style-type: disc;
    padding-left: 2rem;
}